# minimaljwt

./: README.md
MinimalJwt/: .gitignore  MinimalJwt.csproj  MinimalJwt.sln  Program.cs  appsettings.json
MinimalJwt/Properties/: Resources.Designer.cs  launchSettings.json
MinimalJwt/Repositories/: IMovie.cs  MovieRepository.cs
MinimalJwt/Services/: IMovieService.cs  MovieService.cs
MinimalJwtAngular/: .gitignore  MinimalJwtAngular.esproj  README.md  angular.json  package-lock.json  package.json
MinimalJwtAngular/.angular/cache/16.1.3/angular-webpack/16b40cae28afe06391c374208de32dbdaa01dd51/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  15.pack  16.pack  2.pack  4.pack  5.pack  6.pack  7.pack  9.pack  index.pack  index.pack.old
MinimalJwtAngular/.angular/cache/16.1.3/angular-webpack/7dbde6f8e3de8497e622409a20c5d239bbd72260/: 1.pack  10.pack  2.pack  3.pack  4.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
MinimalJwtAngular/.angular/cache/16.1.3/angular-webpack/bab63d404cde742d8d0f23f4cb46ee5161c2a30e/: 0.pack  1.pack  10.pack  11.pack  (+12 more)
MinimalJwtAngular/src/: index.html
MinimalJwtAngular/src/app/: Movie.ts  RefreshInterceptor.ts  User.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  mock-movies.ts  routerConfig.ts
MinimalJwtAngular/src/app/components/edit-create-form/: edit-create-form.component.html  edit-create-form.component.spec.ts  edit-create-form.component.ts
MinimalJwtAngular/src/app/components/header/: header.component.html  header.component.ts
MinimalJwtAngular/src/app/components/login/: login.component.html  login.component.ts
MinimalJwtAngular/src/app/components/movie-item/: movie-item.component.html  movie-item.component.ts
MinimalJwtAngular/src/app/components/movie-page/: movie-page.component.css  movie-page.component.html  movie-page.component.ts
MinimalJwtAngular/src/app/components/movies/: movies.component.html  movies.component.ts
MinimalJwtAngular/src/app/components/needadmin/: needadmin.component.html  needadmin.component.spec.ts  needadmin.component.ts
MinimalJwtAngular/src/app/components/needlogin/: needlogin.component.html  needlogin.component.spec.ts  needlogin.component.ts
MinimalJwtAngular/src/app/components/user-edit-create/: user-edit-create.component.html  user-edit-create.component.spec.ts  user-edit-create.component.ts
MinimalJwtAngular/src/app/services/: MustMatchValidator.ts  adminguard.service.ts  auth.service.ts  authguard.service.ts  homeauthguard.service.spec.ts  homeauthguard.service.ts  movie.service.ts  router-ext-service.service.spec.ts  router-ext-service.service.ts  storage.service.ts
MinimalJwtAuth/: .gitignore  MinimalJwtAuth.csproj  Program.cs  appsettings.json  package-lock.json
MinimalJwtAuth/Exceptions/: UserExceptioncs.cs
MinimalJwtAuth/Models/: LoggedIn.cs  NewRefreshToken.cs  RefreshToken.cs  User.cs  UserLogin.cs
MinimalJwtAuth/Properties/: launchSettings.json
MinimalJwtAuth/Repositories/: IUserRepository.cs  UserRepository.cs
MinimalJwtAuth/Services/: IUserService.cs  UserService.cs
